name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs: 
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0 
      - name: Push a random File
        run: |
          echo $RANDOM >> random.txt
        # git init
        # git remote add origin "https://$GITHUB_REPOSITORY_OWNER:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
        # git config --global user.email "mike@lctech.com.tw"
        # git config --global user.name "lctech-mike"
        # git fetch
        # git checkout master
        # git branch --set-upstream-to=origin/master
        # git pull
        # ls -a
        # echo $RANDOM >> random.txt
        # ls -a
        # git add .
        # git commit -m "Random file"
        # git push
      - name: Commit files
        run: |
          git config --global user.email "mike@lctech.com.tw"
          git config --global user.name "lctech-mike"
          git add .
          git commit -m "Add changes"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
      # - name: Create issue using REST API
      #   run: |
      #     curl --request POST \
      #     --url https://api.github.com/repos/${{ github.repository }}/issues \
      #     --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
      #     --header 'content-type: application/json' \
      #     --data '{
      #       "title": "Automated issue for commit: ${{ github.sha }}",
      #       "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
      #       }' \
      #     --fail
  # log-env:
  #   runs-on: ubuntu-latest
  #   env: 
  #     JOB_ENV: Available to all steps in log-env job
  #   steps:
  #   - name: Log ENV Variables
  #     env: 
  #       STEP_ENV: Available to only this steps
  #     run: |
  #       echo "WF_ENV: ${WF_ENV}"
  #       echo "JOB_ENV: ${JOB_ENV}"
  #       echo "STEP_ENV: ${STEP_ENV}"
  #   - name: Log ENV 2
  #     run: |
  #       echo "WF_ENV: ${WF_ENV}"
  #       echo "JOB_ENV: ${JOB_ENV}"
  #       echo "STEP_ENV: ${STEP_ENV}"
  # log-default-env:
  #   runs-on: ubuntu-latest
  #   steps: 
  #     - name: default ENV Variables
  #       run: |
  #         echo "HOME: ${HOME}"
  #         echo "GITHUB_WOEKFLOW: ${GITHUB_WOEKFLOW}"
  #         echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
  #         echo "GITHUB_ACTION: ${GITHUB_ACTION}"
  #         echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
  #         echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
  #         echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
  #         echo "GITHUB_REPOSITORY_OWNER: ${GITHUB_REPOSITORY_OWNER}"
  #         echo "GITHUB_SHA: ${GITHUB_SHA}"
  #         echo "GITHUB_REF: ${GITHUB_REF}"
  #         echo "WF_ENV: ${WF_ENV}"
  #         echo "JOB_ENV: ${JOB_ENV}"
  #         echo "STEP_ENV: ${STEP_ENV}"